<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<style>
	body{
    	background-color: gray;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;

    }
	.loginContent{
    	width:80%;
        padding-top:20%;
        padding-bottom:40%;
    	display:flex;
        flex-direction:column;
        background-color: #FDFEFE;
        align-items:center;
        justify-content:center;


    }

    input{
    	background-color:#D4F6FE;
    }
    .fields{
    	display:flex;
        flex-direction:row;
        align-items:center;
    }
    .textInputLabel{
    	display:flex;
        flex-direction:column;
        align-items:left;
    }
    .textInput{
    	display:flex;
        flex-direction:column;
        align-items:left;
    }


</style>
<head>
    <title>Spring Security Example</title>
</head>
<body>
<div class="loginContent">

    <div class="formContent">
        <div class="action">
            <h3>Login with Username and Password</h3>
        </div>
        <form th:action="@{/login}" method="post">
            <div class="fields">
                <div class="textInputLabel">
                    <label> User: </label>
                    <label> Password:</label>
                </div>
                <div class="textInput">
                    <input type="text" name="username" />
                    <input type="password" name="password" />
                </div>
            </div>



            <div>
                <button type="submit" value="Login">Login</button>
            </div>
        </form>
        <div class="errors">
            <div th:if="${param.error}">Invalid username and password.</div>
            <div th:if="${param.logout}">You have been logged out.</div>
        </div>

    </div>


</div>
</body>
</html>