
logging.level.org.springframework=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
################### DataBase Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datesourcetest.url=jdbc:mysql://localhost:3306/demoTest

jasypt.encryptor.password=jasyptpass
spring.datasource.username=ENC(AVcRos05hhW9RPF0AGWUZ9uvNX6EiqXUEMGUKZB96CMuQJZaOA5kWdu9bnKlX6Gu)
spring.datasource.password=ENC(oC8D68XQdtc9ogC21WkcAyxLLm1xHlTyeeDOhxKr4zTlwNoMVRxWscKm+EKx/YZV)

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=21dcf13546937800ecae
spring.security.oauth2.client.registration.github.client-secret=4ccc5f69df8cff2a224b8327fd0126a138ead7fb
